{
  "mcpServers": {
    "openbanking-mcp": {
      "command": "py",
      "args": ["server.py"],
      "cwd": "./openbankingMCP",
      "env": {
        "TRUELAYER_CLIENT_ID": "sandbox-openbankingmcp-a1035f",
        "TRUELAYER_CLIENT_SECRET": "secret"
      }
    }
  }
}
